server.port = ${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.audience=${AUTH0_AUDIENCE}
spring.jpa.hibernate.ddl-auto=update
